EcoVital/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoVital.Views.AboutPage"
             Title="Acerca de"
             Shell.NavBarIsVisible="True"
             Shell.TabBarIsVisible="False">

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="220" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Path Fill="#2ECC71" Stroke="Transparent"
              Data="m-9.69999,-1l449,0l0,128.48327c-122.5,64.30167 -332.5,65.89076 -449,7.2429l0,-135.72617z"
              Grid.RowSpan="3" />

        <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">

            <Label Text="EcoVital" FontSize="Large" FontAttributes="Bold" TextColor="#FFFFFF" VerticalOptions="End"
                   HorizontalOptions="Center" />
        </StackLayout>

        <StackLayout Grid.Row="1" Margin="20,20,20,0">
            <Label Text="Versión 1.0.0" FontSize="Medium" HorizontalOptions="Center" />
            <Label Text="EcoVital es una aplicación dedicada a mejorar tu bienestar y salud ambiental."
                   HorizontalOptions="Center" TextColor="Black" Margin="0,10" />
            <Label
                Text="Nuestra misión es proporcionar herramientas y recursos para ayudarte a vivir de manera más sostenible."
                HorizontalOptions="Center" TextColor="Black" Margin="0,10" />
            <Label Text="Desarrollado por EcoVital S.L." HorizontalOptions="Center" TextColor="Black" Margin="0,5" />
            <Label Text="Nuestro equipo está comprometido con la creación de un mundo más verde y saludable."
                   HorizontalOptions="Center" TextColor="Black" Margin="0,5" />
            <Label Text="Para más información, visita nuestro sitio web: www.ecovital.com" HorizontalOptions="Center"
                   TextColor="Blue" Margin="0,5" />
        </StackLayout>

        <StackLayout Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center">
            <Button Text="Envíanos tus comentarios" Margin="20,0" WidthRequest="200"
                    Clicked="OnFeedbackButtonClicked" BackgroundColor="#2ECC71" TextColor="White" />
        </StackLayout>

    </Grid>
</ContentPage>