EcoVital/Views/ActivityRecord.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoVital.Views.ActivityRecord"
             xmlns:converters="clr-namespace:EcoVital.Converters"
             x:Name="ActivityRecordPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
        </ResourceDictionary>

    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20">
                <Label Text="Historial de Actividades"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       FontSize="Large"
                       Margin="0,10,0,10" />

                
                <CollectionView ItemsSource="{Binding ActivityRecords}"
                                SelectionMode="Multiple"
                                SelectedItems="{Binding SelectedActivities}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="10" Padding="10" CornerRadius="10" BorderColor="LightGray">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <ImageButton Grid.Column="0" Source="{Binding ImageUrl}" WidthRequest="100"
                                                 HeightRequest="100"
                                                 Opacity="{Binding IsSelected, Converter={StaticResource BoolToOpacityConverter}}"
                                                 Command="{Binding Source={x:Reference ActivityRecordPage}, Path=BindingContext.SelectActivityCommand}"
                                                 CommandParameter="{Binding .}" />

                                    <StackLayout Grid.Column="1" Orientation="Vertical" Padding="10">
                                        <Label Text="{Binding Description}" FontAttributes="Bold" />
                                        <Label Text="{Binding ActivityType}" />
                                        <Label Text="{Binding Date, StringFormat='Fecha: {0:MM/dd/yyyy HH:mm}'}" />
                                        <Label Text="{Binding DurationMinutes, StringFormat='Duración: {0} minutos'}" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>


                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Grid Margin="10,0,10,10"> 
                    <Grid.ColumnDefinitions>
                        
                        <ColumnDefinition Width="4*" />
                       
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    
                    <Button Text="Registrar"
                            Grid.Column="0"
                            Command="{Binding RegisterSelectedActivitiesCommand}"
                            HorizontalOptions="FillAndExpand"
                            Margin="0,0,5,0"
                            BackgroundColor="Green"/> 

                   
                    <Button Text="?"
                            Grid.Column="1"
                            WidthRequest="50"
                            HeightRequest="50"
                            CornerRadius="25"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            Clicked="OnInfoButtonClicked"
                            Margin="5,0,0,0"
                            BackgroundColor="Green"/> 
                </Grid>



            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>