EcoVital/Views/ChatbotPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:EcoVital.Converters;assembly=EcoVital"
             x:Class="EcoVital.Views.ChatBotPage"
             BackgroundColor="#e8f5e9"
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#4caf50" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="PlaceholderColor" Value="Gray" />
        </Style>
        <converters:BoolToLayoutOptionsConverter x:Key="BoolToLayoutOptionsConverter" />
        <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="10">
            <CollectionView x:Name="MessagesCollectionView"
                            ItemsSource="{Binding Messages}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="{Binding IsUserMessage, Converter={StaticResource BoolToLayoutOptionsConverter}}"
                                     VerticalOptions="FillAndExpand">

                            <Image Source="chatbot_icon.png"
                                   IsVisible="{Binding IsUserMessage, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}"
                                   WidthRequest="50" HeightRequest="50" />

                            <Image Source="user_icon.png"
                                   IsVisible="{Binding IsUserMessage, Converter={StaticResource InverseBoolToVisibilityConverter}, ConverterParameter=true}"
                                   WidthRequest="50" HeightRequest="50"
                                   HorizontalOptions="Start" />

                            <Frame CornerRadius="20"
                                   BackgroundColor="{Binding IsUserMessage, Converter={StaticResource BoolToColorConverter}}"
                                   Padding="10"
                                   Margin="5"
                                   HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Text}" TextColor="Black" LineBreakMode="WordWrap"
                                       HorizontalTextAlignment="Start" VerticalOptions="Center"
                                       HorizontalOptions="FillAndExpand" MaximumWidthRequest="300" />
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Entry x:Name="UserInput"
                   Placeholder="Escribe tu pregunta aquí..."
                   VerticalOptions="End" x:FieldModifier="public" />
            <Button Text="Enviar"
                    Clicked="OnSendClicked"
                    VerticalOptions="End" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>