EcoVital/Views/HealthRemindersPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoVital.Views.HealthRemindersPage"
             xmlns:vm="clr-namespace:EcoVital.ViewModels"
             Shell.TabBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:HealthRemindersViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout>
            <CollectionView ItemsSource="{Binding Reminders}" ItemsLayout="VerticalGrid, 2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10" Margin="10" Padding="10" BackgroundColor="#A5D6A7">
                            <StackLayout>
                                <Image Source="{Binding ImageSource}" Aspect="AspectFill" HeightRequest="100" />
                                <Label Text="{Binding ReminderType}" FontAttributes="Bold" FontSize="Medium" />
                                <Label Text="{Binding ReminderMessage}" FontSize="Small" TextColor="#666666" />
                                
                                <TimePicker Time="{Binding Path=BindingContext.SelectedTime, Source={RelativeSource AncestorType={x:Type ContentPage}}}" Format="HH:mm" />
                                
                                <Button Text="Añadir recordatorio"
                                        Command="{Binding Path=BindingContext.AddReminderCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                        CommandParameter="{Binding .}"
                                        BackgroundColor="#4CAF50" TextColor="White"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
