EcoVital/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EcoVital"
             x:Class="EcoVital.Views.HomePage"
             Title="Inicio"
             BindingContext="{x:Static local:App.HomePageViewModel}"
             Shell.NavBarIsVisible="True"
             Shell.TabBarIsVisible="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Image Source="img_gradient.png"
               Aspect="AspectFill"
               Grid.Row="0"
               Grid.RowSpan="3" />
        <Image Source="background_home.png"
               Aspect="AspectFill"
               Grid.Row="0"
               Grid.RowSpan="3" />

        <!-- Contenido principal -->
        <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>


            <!-- StackLayout para centrar los elementos -->
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0">
                <!-- Mensaje de bienvenida y consejo diario -->
                <!-- Mensaje de bienvenida con color de texto azul oscuro -->
                <Label Text="{Binding UserName, StringFormat='¡Bienvenido, {0}!'}"
                       HorizontalOptions="Center"
                       FontSize="Title"
                       FontAttributes="Bold"
                       Margin="0,10,0,0"
                       TextColor="DarkBlue" />
                <Label Text="{Binding DailyAdvice}" HorizontalOptions="Center" FontSize="Subtitle" />
                <Label Text="{Binding HealthGoals}" HorizontalOptions="Center" FontSize="Subtitle" />

                <!-- Botón para interactuar con el chatbot -->
                <Button Text="Chatbot" Command="{Binding GoToChatbotCommand}" BackgroundColor="#98D7C2"
                        TextColor="#FFFFFF" FontAttributes="Bold" CornerRadius="20" WidthRequest="200"
                        Margin="0, 15, 0 ,0 " />

                <!-- Botón para registrar actividades -->
                <Button Text="Registrar actividad" Command="{Binding RegisterActivityCommand}"
                        BackgroundColor="#98D7C2" TextColor="#FFFFFF" FontAttributes="Bold" CornerRadius="20"
                        WidthRequest="200" Margin="0, 15, 0 ,0 " />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>