EcoVital/Views/HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EcoVital"
             x:Class="EcoVital.Views.HomePage"
             Title="Inicio"
             BindingContext="{x:Static local:App.HomePageViewModel}"
             Shell.NavBarIsVisible="True"
             Shell.TabBarIsVisible="False"
             Shell.BackgroundColor="#76C893">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Image Source="img_gradient.png"
               Aspect="AspectFill"
               Grid.Row="0"
               Grid.RowSpan="3" />
        <Image Source="background_home.png"
               Aspect="AspectFill"
               Grid.Row="0"
               Grid.RowSpan="3" />

        <!-- Título y Consejo Diario con un Frame -->
        <Frame Grid.Row="0"
               BackgroundColor="#003366"
               Padding="10"
               Margin="20"
               CornerRadius="10"
               HorizontalOptions="Center"
               VerticalOptions="Start">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="CONSEJO DIARIO"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalOptions="Center" />

                <Label Text="{Binding DailyAdvice}"
                       FontSize="16"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       Margin="0,10,0,0" />
            </StackLayout>
        </Frame>


        <!-- Contenido principal -->
        <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0">

                <Label Text="{Binding UserName, StringFormat='¡Bienvenido, {0}!'}"
                       HorizontalOptions="Center"
                       FontSize="Title"
                       FontAttributes="Bold"
                       Margin="0,10,0,0"
                       TextColor="White" />

                <!-- Botón para interactuar con el chatbot -->
                <Button Text="Chatbot" Command="{Binding GoToChatbotCommand}" BackgroundColor="MediumSeaGreen"
                        TextColor="#FFFFFF" FontAttributes="Bold" CornerRadius="20" WidthRequest="200"
                        HeightRequest="40"
                        Margin="0, 15, 0 ,0 " />

                <!-- Botón para registrar actividades -->
                <Button Text="Registrar actividad" Command="{Binding RegisterActivityCommand}"
                        BackgroundColor="MediumSeaGreen" TextColor="#FFFFFF" FontAttributes="Bold" CornerRadius="20"
                        WidthRequest="200" HeightRequest="40" Margin="0, 15, 0 ,0 " />

                <!-- Botón para ver progreso -->
                <Button Text="Seguimiento y Recordatorios" Command="{Binding GoToProgressPageCommand}"
                        BackgroundColor="MediumSeaGreen" TextColor="#FFFFFF" FontAttributes="Bold" CornerRadius="20"
                        WidthRequest="250" HeightRequest="40" Margin="0, 15, 0 ,0 " />

            </StackLayout>


        </Grid>
    </Grid>
</ContentPage>