EcoVital/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:EcoVital.Converters"
             x:Class="EcoVital.Views.RegisterPage"
             Title="RegisterPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ContainsAtConverter x:Key="ContainsAtConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="220" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Path Fill="#2ECC71" Stroke="#000"
              Data="m-9.69999,-1l449,0l0,128.48327c-122.5,64.30167 -332.5,65.89076 -449,7.2429c0,-45.25313 0,-90.473 0,0l0,-135.72617z" />

        <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
            <Frame BackgroundColor="SkyBlue" HeightRequest="60" WidthRequest="60" CornerRadius="30" Padding="0"
                   Margin="0, 60,0,0" HorizontalOptions="Center">
                <Image Source="https://www.findool.com/images/avatars/avatar.png" Aspect="AspectFill" Margin="0" />
            </Frame>
        </StackLayout>

        <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Start" Spacing="5">
                <Label Text="¡Bienvenido!" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold"
                       Margin="0,10,0,0" /> 
                <Label Text="Regístrate para continuar" HorizontalOptions="Center" FontSize="Subtitle" />
            </StackLayout>

            <StackLayout Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                         Margin="0, 20, 0, 0">
                <Frame BackgroundColor="Transparent" BorderColor="LightGreen" Padding="0" HorizontalOptions="Fill"
                       CornerRadius="30" Margin="0,0,0,15">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="Transparent" HeightRequest="40" WidthRequest="40" CornerRadius="30"
                               Padding="0" Margin="5">
                            <Image
                                Source="https://cdn4.iconfinder.com/data/icons/essential-app-2/16/email-letter-inbox-send-1024.png"
                                Aspect="AspectFill" HeightRequest="30" WidthRequest="30" Margin="0" />
                        </Frame>
                        
                        <Entry x:Name="EmailEntry" Text="{Binding Email}" Placeholder="Email" FontAttributes="Bold"
                               VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0, 0, 20, 0">
                            <Entry.Style>
                                <Style TargetType="Entry">
                                    <Setter Property="TextColor" Value="Red" />
                                    <Style.Triggers>
                                        <DataTrigger TargetType="Entry" Binding="{Binding Email}" Value="{x:Null}">
                                            <Setter Property="TextColor" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Entry" Binding="{Binding Email}" Value="">
                                            <Setter Property="TextColor" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Entry" Binding="{Binding Email, Converter={StaticResource ContainsAtConverter}}" Value="True">
                                            <Setter Property="TextColor" Value="Green" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Entry.Style>
                        </Entry>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="Transparent" BorderColor="LightGreen" Padding="0" HorizontalOptions="Fill"
                       CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30"
                               Padding="0" Margin="5">
                            <Image Source="https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_user2-256.png"
                                   Aspect="AspectFill" Margin="0" />
                        </Frame>
                        <Entry x:Name="UsernameEntry" Text="{Binding UserName}" Placeholder="Usuario" TextColor="Black"
                               FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                               Margin="0, 0, 20, 0" />
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="LightGreen" Margin="0, 15, 0, 0" Padding="0"
                       HorizontalOptions="Fill" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30"
                               Padding="0" Margin="5">
                            <Image
                                Source="https://cdn0.iconfinder.com/data/icons/basic-ui-elements-round/700/09_lock-256.png"
                                Aspect="AspectFill" Margin="0" />
                        </Frame>
                        <Entry x:Name="PasswordEntry" Text="{Binding Password}" Placeholder="Contraseña"
                               IsPassword="True" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"
                               HorizontalOptions="FillAndExpand" Margin="0, 0, 20, 0"
                               TextChanged="OnPasswordTextChanged" />
                        <Label x:Name="PasswordValidationLabel" FontSize="Small"
                               HorizontalOptions="Start" Margin="0,0,10,0" />

                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="LightGreen" Margin="0, 15, 0, 0" Padding="0"
                       HorizontalOptions="Fill" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30"
                               Padding="0" Margin="5">
                            <Image
                                Source="https://cdn0.iconfinder.com/data/icons/basic-ui-elements-round/700/09_lock-256.png"
                                Aspect="AspectFill" Margin="0" />
                        </Frame>
                        <Entry x:Name="ConfirmPasswordEntry" Text="{Binding ConfirmPassword}"
                               Placeholder="Confirmar contraseña" IsPassword="True" TextColor="Black"
                               FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                               Margin="0, 0, 20, 0" />
                    </StackLayout>
                </Frame>
                <Button Text="REGISTRARSE" BackgroundColor="#58D68D" TextColor="White" FontAttributes="Bold"
                        CornerRadius="30" WidthRequest="200" Margin="0, 15, 0 ,0 " Command="{Binding RegisterCommand}" />

            </StackLayout>
            <Button Grid.Row="6" Text="Volver"
                    Command="{Binding GoBackCommand}"
                    HorizontalOptions="Start"
                    VerticalOptions="End"
                    BackgroundColor="Transparent"
                    TextColor="#58D68D"
                    Margin="10, 0, 0, 15"
                    FontSize="Small" />
        </Grid>
    </Grid>
</ContentPage>