EcoVital/Views/SecurityAnswerPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoVital.Views.SecurityAnswerPage"
             Title="SecurityAnswerPage"
             Shell.NavBarIsVisible="False">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />  <!-- Espacio flexible arriba -->
            <RowDefinition Height="Auto" /> <!-- Contenido principal -->
            <RowDefinition Height="*" />  <!-- Espacio flexible abajo -->
            <RowDefinition Height="Auto" /> <!-- Para el bot칩n de volver -->
        </Grid.RowDefinitions>

        <!-- Dise침o de fondo con Path y avatar -->
        <Path Grid.Row="0" Fill="#2ECC71" Stroke="#000"
              Data="m-9.69999,-1l449,0l0,128.48327c-122.5,64.30167 -332.5,65.89076 -449,7.2429c0,-45.25313 0,-90.473 0,0l0,-135.72617z" />
        
        <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,-10,0,0">
            <Frame BackgroundColor="SkyBlue" HeightRequest="60" WidthRequest="60" CornerRadius="30" Padding="0"
                   HorizontalOptions="Center">
                <Image Source="https://www.findool.com/images/avatars/avatar.png" Aspect="AspectFill" Margin="0" />
            </Frame>
        </StackLayout>

        <!-- Contenido principal: etiqueta, entrada y bot칩n -->
        <StackLayout Grid.Row="1" Padding="20">
            <Label Text="Por favor, responde a tu pregunta de seguridad" HorizontalOptions="Center"
                   VerticalOptions="Center" FontSize="Subtitle" />
            <Frame BackgroundColor="Transparent" BorderColor="LightGreen" Padding="0" HorizontalOptions="Fill"
                   CornerRadius="30" Margin="0, 15, 0, 0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Image Source="https://cdn0.iconfinder.com/data/icons/basic-ui-elements-round/700/09_lock-256.png"
                           Aspect="AspectFill" HeightRequest="40" WidthRequest="40" Margin="5" />
                    <Entry x:Name="AnswerEntry" Text="{Binding Answer}" Placeholder="Respuesta" TextColor="Black"
                           FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                           Margin="0, 0, 20, 0" />
                </StackLayout>
            </Frame>
            <Button Text="CONTINUAR" BackgroundColor="#58D68D" TextColor="White" FontAttributes="Bold"
                    CornerRadius="30" WidthRequest="200" HorizontalOptions="Center" Margin="15"
                    Command="{Binding CheckAnswerCommand}" />
        </StackLayout>

        <!-- Bot칩n de volver, colocado en la parte inferior -->
        <Button Grid.Row="2" Text="Volver" Clicked="OnBackButtonClicked"
                HorizontalOptions="Start" VerticalOptions="End"
                BackgroundColor="Transparent" TextColor="#58D68D"
                Margin="10, 0, 0, 15" FontSize="Small" />
    </Grid>
</ContentPage>